.define GPU_port  %10101010
.define clRED     %00110000
.define clGREEN   %00001100
.define clBLUE    %00000011
.define clYELLOW  %00111100
.define clMAGENTA %00110011
.define clCYAN    %00001111
.define clBLACK   %00000000
.define clWHITE   %00111111
.define GPU_binClearScreenCd			%10000000
.define GPU_binSetPointerCd			    %11000000
.define GPU_binMovePointerLeftUpCd		%11000010
.define GPU_binMovePointerRightDownCd	%11000011
.define GPU_binSetColorCd				%11100000
.define GPU_binDrawPixelCd				%01000000
.define GPU_binDrawLineCd				%01100000
.define GPU_binDrawCharCd				%01110000
.define GPU_binDrawRectangleCd			%01111000

.define GPU_selected_color    #16389

.macro GPU_out
    OUT (GPU_port),A
.endmacro

.macro GPU_clearScreen
    LD  A,GPU_binClearScreenCd
    GPU_out
.endmacro

.macro GPU_setPointer  ;CB - x, ED - y
    DI
    LD  A,GPU_binSetPointerCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
    EI
.endmacro

.macro GPU_movePointerLeftUp  ;CB - x, ED - y
    DI
    LD  A,GPU_binMovePointerLeftUpCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
    EI
.endmacro

.macro GPU_movePointerRightDown  ;CB - x, ED - y
    DI
    LD  A,GPU_binMovePointerRightDownCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
    EI
.endmacro

.macro GPU_setColor  ;Color in B
    DI
    LD  A,GPU_binSetColorCd
    GPU_out
    LD  A,B
    LD (GPU_selected_color), A
    GPU_out
    EI
.endmacro

.macro GPU_drawPixel  ;Color in B
    DI
    LD  A,GPU_binDrawPixelCd
    GPU_out
    EI
.endmacro

.macro GPU_drawLine  ;CB - end x, ED - end y
    DI
    LD  A,GPU_binDrawLineCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
    EI
.endmacro

.macro GPU_drawChar  ;Char in B
    DI
    LD  A,GPU_binDrawCharCd
    GPU_out
    LD  A,B
    GPU_out
    EI
.endmacro

.macro GPU_drawRectangle  ;CB - end x, ED - end y
    DI
    LD  A,GPU_binDrawRectangleCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
    EI
.endmacro

.macro GPU_changeColor_red
    LD  B,clRED
    GPU_setColor
.endmacro

.macro GPU_changeColor_green
    LD  B,clGREEN
    GPU_setColor
.endmacro

.macro GPU_changeColor_blue
    LD  B,clBLUE
    GPU_setColor
.endmacro

.macro GPU_changeColor_black
    LD  B,clBLACK
    GPU_setColor
.endmacro

.macro GPU_changeColor_white
    LD  B,clWHITE
    GPU_setColor
.endmacro

.macro GPU_changeColor_yellow
    LD  B,clYELLOW
    GPU_setColor
.endmacro

.macro GPU_changeColor_magenta
    LD  B,clMAGENTA
    GPU_setColor
.endmacro

.macro GPU_changeColor_cyan
    LD  B,clCYAN
    GPU_setColor
.endmacro

.macro GPU_system_os_changeColor_red
    LD  B,clRED
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_green
    LD  B,clGREEN
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_blue
    LD  B,clBLUE
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_black
    LD  B,clBLACK
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_white
    LD  B,clWHITE
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_yellow
    LD  B,clYELLOW
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_magenta
    LD  B,clMAGENTA
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_changeColor_cyan
    LD  B,clCYAN
    GPU_system_os_setColor
.endmacro

.macro GPU_system_os_setPointer  ;CB - x, ED - y
    LD  A,GPU_binSetPointerCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
.endmacro

.macro GPU_system_os_movePointerLeftUp  ;CB - x, ED - y
    LD  A,GPU_binMovePointerLeftUpCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
.endmacro

.macro GPU_system_os_movePointerRightDown  ;CB - x, ED - y
    LD  A,GPU_binMovePointerRightDownCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
.endmacro

.macro GPU_system_os_setColor  ;Color in B
    LD  A,GPU_binSetColorCd
    GPU_out
    LD  A,B
    LD (GPU_selected_color), A
    GPU_out
.endmacro

.macro GPU_system_os_drawPixel  ;Color in B
    LD  A,GPU_binDrawPixelCd
    GPU_out
.endmacro

.macro GPU_system_os_drawLine  ;CB - end x, ED - end y
    LD  A,GPU_binDrawLineCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
.endmacro

.macro GPU_system_os_drawChar  ;Char in B
    LD  A,GPU_binDrawCharCd
    GPU_out
    LD  A,B
    GPU_out
.endmacro

.macro GPU_system_os_drawRectangle  ;CB - end x, ED - end y
    LD  A,GPU_binDrawRectangleCd
    GPU_out
    LD  A,B
    GPU_out
    LD  A,C
    GPU_out
    LD  A,D
    GPU_out
    LD  A,E
    GPU_out
.endmacro