.macro math_mul_8
    CALL @math_mul8
.endmacro

.macro math_inline_mul_8
    PUSH BC
    LD C, A
    XOR A
    CP B
    JR Z, #4
    ADD A, C
    DEC B
    JR NZ, %11111100
    POP BC
.endmacro

.macro math_fast_mul_8
    LD C, A
    XOR A
    CP B
    JR Z, #4
    ADD A, C
    DEC B
    JR NZ, %11111100
.endmacro

.macro math_div_8
    CALL @math_div8
.endmacro

@math_mul8
    PUSH BC
    LD C,A
    XOR A
    CP B
    JR Z, #4
    ADD A, C
    DEC B
    JR NZ, %11111100
    POP BC
    RET

@math_div8
    LD C,A
    XOR A
    CP B
    LD A,C
    JP Z,@math_div8ZeroDiv
    SUB B
    JP C,@math_div8ResZero
    LD C,#0
@math_div8Loop
    INC C
    SUB B
    JP NC,@math_div8Loop
    ADD A,B
    LD B,A
    LD A,C
    RET
@math_div8ResZero
    ADD A,B
    LD B,A
    XOR A
    RET
@math_div8ZeroDiv
    SCF
    LD A,$FF
    LD B,$FF
    RET